<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/sw_pool.css">

<head>
    <meta charset="UTF-8">
    <title>Swimming_Pool</title>
</head>

<body>
    <!-- /header -->
    <header>
        <div class="h-img">
            <img src="image/logo.png" alt="中原">
        </div>
        <div style="padding-top: 30px;">
            <div id="header">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">回首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sport.html">體育館</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="backstage.html">影片花絮</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="team_member.html">組員介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="form.html">意見回饋</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- /header end -->
    <div>
        <table>
            <tr>
                <td class="block">
                    <img class="photo" src="image/03.jpg" alt="錯誤">
                </td>
                <td class="block">
                    <div class="p1">
                        <div>
                            <ul>
                                <li>盥洗室環境整潔</li>
                                <li>熱水充足水量大</li>
                                <li>夏天避暑好去處</li>
                            </ul>
                            <img src="image/swim2.png" style="z-index: -1;width: 250px;margin-left: 400px;" alt="">
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="block">
                    <div>
                        <div class="p2">
                            <ul>
                                <li>學生證進出認證</li>
                                <li>國際50米標準泳道</li>
                                <li>開放時間設有救生員</li>
                            </ul>
                        </div>
                        <img src="image/swim1.png" style="z-index: -1;width: 180px;margin-left: 40px;margin-top: 20px;" alt="">
                    </div>
                </td>
                <td class="block">
                    <img class="photo" src="image/04.jpg" alt="錯誤">
                </td>
            </tr>
        </table>
    </div>
    <!-- footer -->
    <footer>
        <div id="footer">
            <a href="index.html"> © 2019多媒體期中專案</a> <br>
            <a href="gym.html">體適能中心</a><span>｜</span><a href="swimming_pool.html">游泳館</a><span>｜</span><a href="team_member.html">組員介紹</a><br>
        </div>
        <div class="clear"></div>
    </footer>
    <!-- footer end -->
    <script src="light.js" type="text/javascript" charset="utf-8" async defer></script>
    <!--BACKtoTOP-START-->
    <a style="display:scroll;position:fixed;bottom:20%;right:1%;" href="#" title="" onFocus="if(this.blur)this.blur()">
        <img alt='' border='0' onmouseover="this.src='http://4.bp.blogspot.com/-AKP9Gl_ets0/TmzrRBJPg_I/AAAAAAAADpY/M3KVvsDNJbA/s1600/Top.png'" src="http://1.bp.blogspot.com/-_gUa3K1wDNo/TmzrHROhBVI/AAAAAAAADpU/vOKm_7zL8DQ/s1600/Top_medium.png" onmouseout="this.src='http://1.bp.blogspot.com/-_gUa3K1wDNo/TmzrHROhBVI/AAAAAAAADpU/vOKm_7zL8DQ/s1600/Top_medium.png'" /></a>
    <!--BACKtoTOP-STOP-->
</body>

</html>